# I18Next.Net

./: I18Next.Net.sln
Groceriz.Common.TranslationsConfigurationProvider/: ConfigurationBuilderExtensions.cs  Groceriz.Common.TranslationsConfigurationProvider.csproj  ITranslationsConfigurationRefresher.cs  ITranslationsConfigurationRefresherProvider.cs  TranslationsConfigurationExtensions.cs  TranslationsConfigurationProvider.cs  TranslationsConfigurationRefreshMiddleware.cs  TranslationsConfigurationRefresher.cs  TranslationsConfigurationSource.cs  TranslationsOptions.cs
I18Next.Net.RemoteJsonFileBackend/: Constants.cs  I18Next.Net.RemoteJsonFileBackend.csproj  I18NextBackgroundService.cs  IRemoteTranslationFileCache.cs  RemoteFileBackend.cs  RemoteFileCacheTranslator.cs  RemoteJsonFileOptions.cs  ServiceCollectionExtensions.cs
samples/Example.ConsoleApp.NetCore/: Example.ConsoleApp.NetCore.csproj
samples/Example.WebApp/: Example.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
samples/Example.WebApp/Views/Home/: About.cshtml
samples/Example.WebApp/locales/en/: translation.json
src/I18Next.Net/: I18Next.Net.csproj
src/I18Next.Net.Abstractions/: I18Next.Net.Abstractions.csproj
src/I18Next.Net.AspNetCore/: I18Next.Net.AspNetCore.csproj  I18NextBuilderExtensions.cs
src/I18Next.Net.Extensions/: I18Next.Net.Extensions.csproj
src/I18Next.Net.Gettext/: I18Next.Net.Gettext.csproj
src/I18Next.Net.ICU/: I18Next.Net.ICU.csproj
src/I18Next.Net.PolyglotJs/: I18Next.Net.PolyglotJs.csproj
src/I18Next.Net.Serilog/: I18Next.Net.Serilog.csproj
src/I18Next.Net.UnityEngine/: I18Next.Net.UnityEngine.csproj
tests/I18Next.Net.Tests/: I18Next.Net.Tests.csproj
